https://dl.acm.org/doi/abs/10.1145/3469877.3493595
An Embarrassingly Simple Approach to Discrete Supervised Hashing

中药材性状图像识别项目
负责人
2020.10 - 2021.10
项目概要 : 
1. 本项目提出基于多视图特征融合的中药材性状图像识别的技术，采用大数据驱动的深度学习识别方法，实现中药材高性能的自动化智能鉴别。
2. 提出基于背景去噪的药材检测分割算法，精准检测药材位置，并切割输出。
3. 针对药材颜色、形状和纹理，提出多视图细粒度分类模型，利用三个不同的网络分别进行特征提取和学习，引入注意力机制，加强对关键信息的提取。
4.引入基于度量学习的特征优化方法，提出基于类别中心的损失函数，引导相同类别样本的特征表示相互接近，不同类别样本的特征相互远离，增强模型对多种类目标识别准确性和区分性。
5. 经过模型的不断更新，最新的准确率提高到95.2%

370112199710140012
zhaoshuguang.m@gmail.com
zsg8kb24
1329777148
15899756754